# Pokechecker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/breedrapps/pokechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/breedrapps/pokechecker/: PokecheckerApp.java  PokecheckerApp.kt
app/src/main/java/uk/breedrapps/pokechecker/activities/: BaseActivity.java  MainActivity.kt  SetActivity.kt
app/src/main/java/uk/breedrapps/pokechecker/adapters/: BaseListAdapter.java  CardListAdapter.java  SetListAdapter.java
app/src/main/java/uk/breedrapps/pokechecker/backend/: PokemonTcgApi.java  Responses.kt
app/src/main/java/uk/breedrapps/pokechecker/backend/components/: NetworkComponent.java
app/src/main/java/uk/breedrapps/pokechecker/backend/modules/: ApplicationModule.java  NetworkingModule.java  TcgApiModule.java
app/src/main/java/uk/breedrapps/pokechecker/database/: Database.kt
app/src/main/java/uk/breedrapps/pokechecker/fragments/: BaseFragment.java  QuickCardOverviewFragment.kt
app/src/main/java/uk/breedrapps/pokechecker/model/: PokemonCard.kt  PokemonSet.kt
app/src/main/java/uk/breedrapps/pokechecker/util/: DisposableManager.java  DisposingObserver.java  Extensions.kt  RxSearch.kt
app/src/main/java/uk/breedrapps/pokechecker/views/: AppBarStateChangedListener.java  SetImageBehavior.java
app/src/main/res/anim/: layout_anim_fall.xml  list_item_fall_anim.xml
app/src/main/res/drawable/: main_divider.xml  unowned_background.xml
app/src/main/res/layout/: activity_main.xml  activity_set.xml  fragment_quick_card_overview.xml  set_list_item.xml
app/src/main/res/menu/: set_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/breedrapps/pokechecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
